.section2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 25px;
}

.sec2Title {
  text-align: left;
  padding: 15px;
  margin-left: 10px;
}

.sec2cards {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 20px;
  justify-content: space-between;
}

.sec2-card1, .sec2-card2, .sec2-card3 {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sec2-card1 img, .sec2-card2 img, .sec2-card3 img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.wrapper-sec2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.wrapper-sec2 div {
  text-align: center;
}

.wrapper-sec2 button {
  background-color: #34ae0b;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.wrapper-sec2 button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .sec2cards {
    flex-direction: column;
    align-items: center;
  }

  .sec2-card1, .sec2-card2, .sec2-card3 {
    flex: 1 1 100%;
  }
}
